X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 X X X X X
X X X X X 1 + . . + . . + . . + . . + . . + 1 X X X X X
X X X X X 1 P 1 1 . 1 1 1 1 1 1 1 1 . 1 1 P 1 X X X X X
X X X X X 1 . 1 1 . 1 1 1 1 1 1 1 1 . 1 1 . 1 X X X X X
X X X X X 1 + . . + . . + . . + . . + . . + 1 X X X X X
X X X X X 1 . 1 1 1 1 1 | 1 1 | 1 1 1 1 1 . 1 X X X X X
X X X X X 1 . 1 1 1 1 1 | 1 1 | 1 1 1 1 1 . 1 X X X X X
X X X X X 1 . 1 1 n - - n - - n - - n 1 1 . 1 X X X X X
X X X X X 1 . 1 1 | 1 1 1 = = 1 1 1 | 1 1 . 1 X X X X X
X X X X X 1 . 1 1 | 1 X X X X X X 1 | 1 1 . 1 X X X X X
X X X X X 1 + - - n 1 X X X X X X 1 n - - + 1 X X X X X
X X X X X 1 . 1 1 | 1 X X X X X X 1 | 1 1 . 1 X X X X X
X X X X X 1 . 1 1 | 1 1 1 1 1 1 1 1 | 1 1 . 1 X X X X X
X X X X X 1 . 1 1 n - - - - - - - - n 1 1 . 1 X X X X X
X X X X X 1 . 1 1 . 1 1 1 1 1 1 1 1 . 1 1 . 1 X X X X X
X X X X X 1 . 1 1 . 1 1 1 1 1 1 1 1 . 1 1 . 1 X X X X X
X X X X X 1 + . . + . . + . . + . . + . . + 1 X X X X X
X X X X X 1 P 1 1 1 1 1 . 1 1 . 1 1 1 1 1 P 1 X X X X X
X X X X X 1 . 1 1 1 1 1 . 1 1 . 1 1 1 1 1 . 1 X X X X X
X X X X X 1 + . . + . . + - - + . . + . . + 1 X X X X X
X X X X X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
